{
  "Environment": "Dev",
  "EmailApi": {
    "ApiKey": "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",
    "AckTemplateId": "d-9577827f89be48c490a3e070ef1a1fec",
    "Sender": "ndc.site@new-direction-construction.com",
    "WebProxy": "http://winproxy.server.lan:3128/",
    "To": "cameron.j.church@gmail.com" //4xhelp@gmail.com
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NDC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "NewDirectionConstruction": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
